﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Git-Windows-Minimal" version="2.13.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NUnit" version="3.5.0" targetFramework="net461" />
  <package id="PhantomJS" version="2.1.1" targetFramework="net461" />
  <package id="Selenium.Support" version="3.4.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.4.0" targetFramework="net461" />
  <package id="SpecFlow" version="2.2.0" targetFramework="net461" />
  <package id="SpecRun.Runner" version="1.6.0" targetFramework="net461" />
  <package id="SpecRun.SpecFlow" version="1.6.0" targetFramework="net461" />
  <package id="SpecRun.SpecFlow.2-2-0" version="1.6.0" targetFramework="net461" />
  <package id="WebDriver.ChromeDriver.win32" version="2.30.0.0" targetFramework="net461" />
</packages>